# st2 Syslog filters

# all logs
if $programname contains "st2actions" then /var/log/st2/st2actions.log
if $programname contains "st2notifier" then /var/log/st2/st2notifier.log
if $programname contains "st2rulesengine" then /var/log/st2/st2rulesengine.log
if $programname contains "st2sensorcontainer" then /var/log/st2/st2sensorcontainer.log
if $programname contains "st2garbagecollector" then /var/log/st2/st2garbagecollector.log
if $programname contains "st2api" then /var/log/st2/st2api.log
if $programname contains "st2auth" then /var/log/st2/st2auth.log

# audit logs
if $programname contains "st2actions" and $msg contains "AUDIT" then /var/log/st2/st2actions.audit.log
if $programname contains "st2notifier" and $msg contains "AUDIT" then /var/log/st2/st2notifier.audit.log
if $programname contains "st2rulesengine" and $msg contains "AUDIT" then /var/log/st2/st2rulesengine.audit.log
if $programname contains "st2sensorcontainer" and $msg contains "AUDIT" then /var/log/st2/st2sensorcontainer.audit.log
if $programname contains "st2garbagecollector" and $msg contains "AUDIT" then /var/log/st2/st2garbagecollector.audit.log
if $programname contains "st2api" and $msg contains "AUDIT" then /var/log/st2/st2api.audit.log
if $programname contains "st2auth" and $msg contains "AUDIT" then /var/log/st2/st2auth.audit.log
